{
  "name": "by-devindo",
  "version": "1.0.0",
  "description": "belajar API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "express",
    "node",
    "JS"
  ],
  "author": "rizki aprilan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.10"
  }
}
